server {
        listen 80;
        location /ollama {
                return 302 /ollama/;
        }

        location /ollama/ {
                proxy_pass http://localhost:11434/;
                proxy_set_header Host              localhost:11434;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host  $http_host;
                proxy_max_temp_file_size           0;
        }
}


