server {
	listen 80;

	location /ollama/ {
		proxy_pass http://localhost:11434/;
		proxy_set_header Host localhost;
		proxy_buffering off;
		proxy_set_header Origin '';
		proxy_set_header Referer '';
	}
}


